# AksiomaVPN

.github/: FUNDING.yml
embeddable-dll-service/: build.bat  csharp.rar
embeddable-dll-service/csharp/: Aksioma-client.csproj  Aksioma.snk  AksiomaVPN.sln  README.md  UpgradeLog.htm
embeddable-dll-service/csharp/AksiomaUI/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindow.ru.resx  app.manifest
embeddable-dll-service/csharp/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
embeddable-dll-service/csharp/TunnelDll/: Service.cs
